# this is config file for codeforces contests. Don't remove this line, or BOM will eat you. Insert api key and secret from https://codeforces.com/settings/api below
cf.api.key=af7612378661287361278368dd
cf.api.secret=afde128478473784adfffedfff
contest_id=1600
standings.type=CF
