login=kattis-user
password=kattis-api-key
# url=https://172.29.1.207:7443/api
# url=https://open.kattis.com/clics-api/contests/rmc21# or ecna21


url=https://open.kattis.com/clics-api/contests/rmc21
problems.url=https://open.kattis.com/clics-api/contests/rmc21/problems
teams.url=https://open.kattis.com/clics-api/contests/rmc21/teams

# problemsNumber=13
standings.type=WF

#regions.mapping={"11738":"North America", "11735":"Europe", "11744":"Latin America", "11737":"Africa and the Middle East", "11743":"South Pacific", "11742":"Asia"}

#curl --no-buffer -u warren-macevoy:8627a597a2d43892fca180f0c7698bf2783bf6c3 \
#    https://open.kattis.com/clics-api/contests/rmc21/event-feed

#Based on your request I expect you would want to use the above information for feeding information to the ICPC tools, e.g. the Presentation Client. https://tools.icpc.global/pres-client/
#If you want to test this with a contest that has already happened, you can swap "rmc21" for "ecna21" for a contest we ran two weeks ago.
# 
