main.color=#050505
additional.color=#555555
accent.color=#881F1B
green.color=#1b8041
yellow.color=#a59e0c
red.color=#881f1b
white.color=#FFFFFF
chromakey.color = #FF00FF
black.color=#000000

#problem colors
ac.color=green.color
wa.color=red.color
ud.color=yellow.color
no.color=main.color

#team pane
team.pane.rank.background=additional.color
team.pane.rank.text=white.color
team.pane.rank.zero.background=additional.color
team.pane.rank.zero.text=white.color
team.pane.rank.gold.places=4
team.pane.rank.gold.background=#C2AC15
team.pane.rank.gold.text=white.color
team.pane.rank.silver.places=4
team.pane.rank.silver.background=#ABABAB
team.pane.rank.silver.text=white.color
team.pane.rank.bronze.places=4
team.pane.rank.bronze.background=#BF7329
team.pane.rank.bronze.text=white.color
team.pane.name.background=main.color
team.pane.name.text=white.color
team.pane.name.opacity=0.9
team.pane.problems.background=additional.color
team.pane.problems.text=white.color
team.pane.penalty.background=additional.color
team.pane.penalty.text=white.color
star.color=#FFFFA0

#big standings
big.standings.name.background=main.color
big.standings.name.text=white.color
big.standings.name.opacity=0.9
big.standings.ac.background=ac.color
big.standings.ac.text=white.color
big.standings.wa.background=wa.color
big.standings.wa.text=white.color
big.standings.ud.background=ud.color
big.standings.ud.text=white.color
big.standings.no.background=no.color
big.standings.no.text=white.color
big.standings.no.opacity=0.9
big.standings.problems.background=main.color
big.standings.problems.text=white.color
big.standings.penalty.background=main.color
big.standings.penalty.text=white.color
big.standings.heading.background=accent.color
big.standings.heading.text=white.color
big.standings.optimistic.heading.background=green.color
big.standings.optimistic.heading.text=white.color
big.standings.frozen.heading.background=yellow.color
big.standings.frozen.heading.text=white.color
big.standings.top.university.background=#08472D
big.standings.top.university.text=white.color
big.standings.finalists=0
big.standings.top.region.background=#4d3300
big.standings.top.region.text=white.color
big.standings.star=star.color

#breaking news
breaking.news.caption.background=accent.color
breaking.news.caption.text=white.color

#caption
caption.main.background=additional.color
caption.main.text=white.color
caption.description.background=main.color
caption.description.text=white.color

#clock
clock.background=#404047
clock.text=white.color
clock.freeze.background=#707027
clock.freeze.text=white.color

#creeping line
creeping.line.main.background=main.color
creeping.line.main.text=white.color
creeping.line.main.style=solid
creeping.line.logo.background=accent.color
creeping.line.logo.text=white.color
creeping.line.logo.style=solid

#team
team.replay.background=red.color
team.replay.text=white.color
team.ac.background=ac.color
team.ac.text=white.color
team.wa.background=wa.color
team.wa.text=white.color
team.ud.background=ud.color
team.ud.text=white.color
team.no.background=no.color
team.no.text=white.color

#queue
queue.ac.background=ac.color
queue.ac.text=white.color
queue.wa.background=wa.color
queue.wa.text=white.color
queue.ud.background=main.color
queue.ud.text=white.color
queue.ud.tests=ud.color
queue.frozen.background=main.color
queue.frozen.text=white.color
queue.name.background=main.color
queue.name.text=white.color
queue.name.opacity=0.9

#statistics
statistics.header.background=accent.color
statistics.header.text=white.color
statistics.problem.alias.background=main.color
statistics.problem.alias.text=white.color
statistics.ac.background=ac.color
statistics.ac.text=white.color
statistics.wa.background=wa.color
statistics.wa.text=white.color
statistics.ud.background=ud.color
statistics.ud.text=white.color

#polls
polls.background=main.color
polls.question.background=accent.color
polls.question.text=white.color
polls.hashtag.background=main.color
polls.hashtag.text=white.color
polls.option.background=additional.color
polls.option.text=white.color
polls.votes.background=yellow.color
polls.votes.text=black.color

#memes
word.statistics.word.background=main.color
word.statistics.word.text=white.color

#stats
stats.background=main.color

#fact
fact.title.background=white.color
fact.title.text=black.color
fact.text.background=main.color
fact.text.text=white.color