main.color=#193C5B
additional.color=#3C6373
accent.color=#881F1B
green.color=#1b8041
yellow.color=#a59e0c
red.color=#881f1b
white.color=#FFFFFF

#plate
rank.color=
rank.text=color.white
rank.gold.background=#D4AF37
rank.gold.text=color.white
rank.silver.background=#9090a0
rank.silver.text=color.white
rank.bronze.background=#CD7F32
rank.bronze.text=color.white
star.color=#FFFFA0

#big standings
big.standings.name.background=main.color
big.standings.name.text=white.color
big.standings.ac.background=green.color
big.standings.ac.text=white.color
big.standings.wa.background=red.color
big.standings.wa.text=white.color
big.standings.ud.background=yellow.color
big.standings.ud.text=white.color
big.standings.no.background=main.color
big.standings.no.text=white.color
big.standings.problems.background=additional.color
big.standings.problems.text=white.color
big.standings.penalty.background=additional.color
big.standings.penalty.text=white.color
big.standings.heading.background=accent.color
big.standings.heading.text=white.color
big.standings.optimistic.heading.background=green.color
big.standings.optimistic.heading.text=white.color
big.standings.frozen.headings.background=yellow.color
big.standings.frozen.headings.text=white.color
big.standings.star=star.color

#caption
caption.main.background=additional.color
caption.main.text=white.color
caption.description=main.color
caption.description=white.color

#clock
clock.background=#404047
clock.text=white.color