login=admin
password=adm1n
url=http://nerc.itmo.ru/archive/2020/standings.xml
teams.url=archive/nerc-onsite-2020/participants.xml
problems.url=archive/nerc-onsite-2020/problems.xml
problems.number=11
standings.type=PCMS

running.time=18000000
freeze.time=14400000
