# this is config file for codeforces contests. Don't remove this line, or BOM will eat you. Insert api key and secret from https://codeforces.com/settings/api below
cf.api.key=lperovskaya_key
cf.api.secret=lperovskaya_secret
contest_id=373376
standings.type=CF
