login=admin
password=adm1n
url=http://10.10.0.3/standings/standings-live.xml
teams.url=archive/roi-2022-day1/participants.xml
problems.url=archive/roi-2022-day1/problems.xml
problems.number=4
standings.type=IOIPCMS

running.time=18000000
freeze.time=18000000