login=admin
password=adm1n
url=archive/pcms-ioi-test/events.xml
teams.url=archive/pcms-ioi-test/participants.xml
problems.url=archive/pcms-ioi-test/problems.xml
problems.number=6
standings.type=IOIPCMS

running.time=18000000
freeze.time=18000000